{
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "/subscriptions/c883dd02-0699-4f12-9cc0-362b63007b2d/resourceGroups/dbs-ip/providers/Microsoft.Web/sites/dbs-ip",
  "appService.deploySubpath": "."
}
